{
  "name": "storenext-ui-kit",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "author": "Brainway",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@storybook/addon-actions": "6.4.21",
    "@storybook/addon-essentials": "6.4.21",
    "@storybook/addon-interactions": "6.4.21",
    "@storybook/addon-links": "6.4.21",
    "@storybook/react": "6.4.21",
    "@storybook/testing-library": "0.0.9",
    "@types/node": "16.11.26",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.14",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "antd": "4.16.13",
    "babel-loader": "8.2.4",
    "babel-plugin-transform-scss": "1.1.0",
    "classnames": "2.3.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.27.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.0",
    "sass": "1.49.9",
    "typescript": "4.6.2"
  },
  "peerDependencies": {
    "antd": ">=4.16.13",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "react-hook-form": ">=7.27.1",
    "react-router-dom": ">=5.3.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:types && npm run build:js && npm run build:scss",
    "build:types": "tsc --project tsconfig.build.json --allowSyntheticDefaultImports",
    "build:scss": "sass src/lib/scss/storenext-ui-kit.scss dist/storenext-ui-kit.scss --source-map",
    "build:js": "babel src/lib --out-dir dist --extensions \".ts,.tsx\" --ignore \"./**/*.stories.tsx\" --source-maps inline",
    "type-check": "tsc --noEmit",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook",
    "husky-prepare": "husky install .husky",
    "lint": "eslint './src/**/*.{ts,tsx}' --fix",
    "pre-commit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint",
      "jest --passWithNoTests --findRelatedTests --no-cache"
    ]
  }
}
